{
  "name": "blogs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coding-club-gct/theme": "workspace:*",
    "@contentlayer/source-files": "^0.3.4",
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@jsdevtools/rehype-toc": "^3.0.2",
    "@mdx-js/loader": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "5.14.13",
    "@next/mdx": "^14.0.3",
    "@nextui-org/react": "^2.3.5",
    "@octokit/types": "^12.4.0",
    "@stianlarsen/react-package-paster": "^1.0.10",
    "@types/mdx": "^2.0.10",
    "@uiw/react-md-editor": "^4.0.3",
    "colorsea": "^1.2.1",
    "contentlayer": "^0.3.4",
    "directory-tree": "^3.5.1",
    "framer-motion": "^11.1.7",
    "github-slugger": "^2.0.0",
    "highlight.js": "^11.9.0",
    "next": "14.2.2",
    "next-auth": "^4.24.5",
    "next-contentlayer": "^0.3.4",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-detect-click-outside": "^1.1.7",
    "react-dom": "^18",
    "react-markdown": "^9.0.1",
    "react-responsive": "^9.0.2",
    "react-textarea-autosize": "^8.5.3",
    "react-toggle-dark-mode": "^1.1.1",
    "react-utterances-client": "^1.1.1",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.13.1",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "3.0.1",
    "shiki": "^1.3.0",
    "tailwind-highlightjs": "^2.0.1",
    "tailwind-scrollbar": "^3.1.0",
    "unified": "^11.0.4",
    "unist-util-visit": "^5.0.0",
    "use-local-storage": "^3.0.0",
    "use-local-storage-state": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.10.6",
    "@types/react": "18.2.25",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.4",
    "typescript": "^5.1.6"
  }
}